# Blender MTL File: 'HolidayBall.blend'
# Material Count: 1

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\Projects\\StockModel\\Holiday\\Textures\\Christmas_ball_christmas_ball_Normal.png
map_Kd F:\\Projects\\StockModel\\Holiday\\Textures\\Christmas_ball_christmas_ball_BaseColor.png
map_Ns F:\\Projects\\StockModel\\Holiday\\Textures\\Christmas_ball_christmas_ball_Roughness.png
refl F:\\Projects\\StockModel\\Holiday\\Textures\\Christmas_ball_christmas_ball_Metallic.png
