<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sphere 1</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="circle">
        <svg
          width="100%"
          height="100%"
          viewBox="0 0 200 200"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle
            cx="50%"
            cy="50%"
            r="95"
            fill="none"
            stroke="#901617"
            stroke-width="0.3"
            stroke-dasharray="10,5"
            stroke-linecap="butt"
          />
          <g stroke="none" fill="#901617">
            <circle cx="100" cy="5" r="5" />
            <circle cx="180" cy="50" r="3" />
            <circle cx="180" cy="150" r="3" />
            <circle cx="20" cy="150" r="3" />
            <circle cx="8" cy="80" r="3" />
            <circle cx="48" cy="180" r="3" />
            <circle cx="108" cy="195" r="3" />
          </g>
        </svg>
      </div>

      <div class="small-circle"></div>
      <canvas class="webgl"></canvas>
    </div>

    <script type="module" src="./sphere-test.js"></script>
  </body>
</html>

<style>
  .container {
    position: relative;
    width: 100vw; /* Largeur du conteneur */
    height: 100vh; /* Hauteur du conteneur */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle {
    z-index: 10 !important;
    position: absolute;
    width: 61vh; /* La moitié de la largeur du canvas */
    height: 61vh; /* La moitié de la hauteur du canvas */
    animation: spin 295s linear infinite;
  }

  .circle .point {
    z-index: 10 !important;
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #ce2727;
    border-radius: 100%;
  }

  .point:nth-child(1) {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fbec80;
    border: 1px solid #ce2727;
  }

  .point:nth-child(2) {
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
  }

  .point:nth-child(3) {
    top: 59%;
    left: 100%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes spin-reverse {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }

  .small-circle {
    z-index: 10 !important;
    position: absolute;
    width: 49vh; /* La moitié de la largeur du canvas */
    height: 49vh; /* La moitié de la hauteur du canvas */
    background-color: transparent;
    border: 1px solid #901617;
    border-radius: 50%;
    animation: spin-reverse 100s linear infinite;
    clip-path: polygon(
      0 30%,
      /* Début de la coupe en haut à gauche */ 30% 30%,
      /* Fin de la coupe en haut à gauche */ 30% 0,
      /* Coin supérieur gauche */ 70% 0,
      /* Coin supérieur droit */ 70% 30%,
      /* Début de la coupe en haut à droite */ 100% 30%,
      /* Fin de la coupe en haut à droite */ 100% 70%,
      /* Début de la coupe en bas à droite */ 70% 70%,
      /* Fin de la coupe en bas à droite */ 70% 100%,
      /* Coin inférieur droit */ 30% 100%,
      /* Coin inférieur gauche */ 30% 70%,
      /* Début de la coupe en bas à gauche */ 0 70%
        /* Fin de la coupe en bas à gauche */
    );
  }
</style>
